\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{makeidx}
\usepackage{ifpdf}
\usepackage[usenames,dvipsnames]{xcolor} %-------- custom colors for links
\usepackage{hyperref} %--------------------------- links
%\usepackage{graphicx} %--------------------------- figures
%\usepackage{enumerate} %-------------------------- custon lists
%\usepackage{geometry} %--------------------------- changing margins
\usepackage{$HOME/latexstuff/matmatix/matmatix}

%%%% PDF METADATA %%%%
\ifpdf
  \hypersetup{
    pdfauthor={François Bienvenu}, 
    pdftitle={Test matmatix}
  }
\fi

%%%% LINKS %%%% 
\hypersetup{colorlinks, allcolors = {MidnightBlue}}
%\renewcommand{\citeleft}{\textcolor{MidnightBlue}{[}}
%\renewcommand{\citeright}{\textcolor{MidnightBlue}{]}}

%%%% SYMBOLS %%%%

\newtheorem{thm}{Theorem}
\newtheorem{cnj}{Conjecture}
\newtheorem{lemma}{Lemma}

\makeindex

\begin{document}

%%%%% TODO : crossrefs, list of options %%%%%
\[
  \Prob{X} \qquad \ProbParens{X} \qquad \ProbBrackets{X}
\]
\[
  \Prob[x]{X} \qquad \ProbParens[x]{X} \qquad \ProbBrackets[x]{X}
\]
\[
  \Prob*[x]{\Big}{X} \qquad \ProbParens*[x]{\Big}{X} \qquad \ProbBrackets*[x]{\Big}{X}
\]

\index{n@\texttt{\textbackslash N}}
\index{q@\texttt{\textbackslash Q}}
\index{r@\texttt{\textbackslash R}}
\index{c@\texttt{\textbackslash C}}
\index{k@\texttt{\textbackslash K}}

\index{epsilon@\texttt{\textbackslash epsilon}}
\index{oldepsilon@\texttt{\textbackslash oldepsilon}}
\index{phi@\texttt{\textbackslash phi}}
\index{oldphi@\texttt{\textbackslash oldphi}}

\index{le@\texttt{\textbackslash le}}
\index{leq@\texttt{\textbackslash leq}}
\index{leqnoslant@\texttt{\textbackslash leqnoslant}}
\index{ge@\texttt{\textbackslash ge}}
\index{geq@\texttt{\textbackslash geq}}
\index{geqnoslant@\texttt{\textbackslash geqnoslant}}

\index{emptyset@\texttt{\textbackslash emptyset}}
\index{oldemptyset@\texttt{\textbackslash oldemptyset}}

\index{suchthat@\texttt{\textbackslash suchthat}}
\index{given@\texttt{\textbackslash given}}

\index{mathscr@\texttt{\textbackslash mathscr}}
\index{mathpzc@\texttt{\textbackslash mathpzc}}

\index{mleft@\texttt{\textbackslash mleft}}
\index{mright@\texttt{\textbackslash mright}}

\index{set@\texttt{\textbackslash Set}}

\index{pilcrow@\texttt{\textbackslash pilcrow}}

\index{complement@\texttt{\textbackslash Complement}}
\index{complementstar@\texttt{\textbackslash Complement*}}

\index{restriction@\texttt{\textbackslash Restriction}}

\index{ceil@\texttt{\textbackslash Ceil}}
\index{floor@\texttt{\textbackslash Floor}}
\index{abs@\texttt{\textbackslash Abs}}
\index{norm@\texttt{\textbackslash Norm}}

\index{argmin@\texttt{\textbackslash argmin}}
\index{argmax@\texttt{\textbackslash argmax}}

\index{card@\texttt{\textbackslash Card}}

\index{lopintdel@\texttt{\textbackslash lopintdel}}
\index{ropintdel@\texttt{\textbackslash ropintdel}}
\index{openinterval@\texttt{\textbackslash OpenInterval}}
\index{ocinterval@\texttt{\textbackslash OCInterval}}
\index{cointerval@\texttt{\textbackslash COInterval}}
\index{closedinterval@\texttt{\textbackslash ClosedInterval}}

\index{emptyarg@\texttt{\textbackslash emptyarg}}
\index{defas@\texttt{\textbackslash defas}}
\index{tendsto@\texttt{\textbackslash tendsto}}
\index{iff@\texttt{\textbackslash iff}}
\index{iffstar@\texttt{\textbackslash iff*}}
\index{implies@\texttt{\textbackslash implies}}
\index{impliesstar@\texttt{\textbackslash implies*}}

\index{st@\texttt{\textbackslash st}}
\index{as@\texttt{\textbackslash as}}
\index{iid@\texttt{\textbackslash iid}}

\index{subset@\texttt{\textbackslash subset}}
\index{propersubset@\texttt{\textbackslash propersupset}}
\index{supset@\texttt{\textbackslash subset}}
\index{propersupset@\texttt{\textbackslash propersupset}}

\index{indic@\texttt{\textbackslash Indic}}
\index{indicstar@\texttt{\textbackslash Indic*}}
\index{indicsymbol@\texttt{\textbackslash IndicSymbol}}
\index{prob@\texttt{\textbackslash Prob}}
\index{probastar@\texttt{\textbackslash Prob*}}
\index{prob@\texttt{\textbackslash ProbParens}}
\index{probastar@\texttt{\textbackslash ProbParens*}}
\index{probbrackets@\texttt{\textbackslash ProbBrackets}}
\index{probbracketsstar@\texttt{\textbackslash ProbBrackets*}}
\index{expec@\texttt{\textbackslash Expec}}
\index{expecastar@\texttt{\textbackslash Expec*}}
\index{expec@\texttt{\textbackslash ExpecParens}}
\index{expecastar@\texttt{\textbackslash ExpecParens*}}
\index{expecbrackets@\texttt{\textbackslash ExpecBrackets}}
\index{expecbracketsstar@\texttt{\textbackslash ExpecBrackets*}}
\index{var@\texttt{\textbackslash Var}}
\index{var@\texttt{\textbackslash VarParens}}
\index{varbrackets@\texttt{\textbackslash VarBrackets}}
\index{cov@\texttt{\textbackslash Cov}}
\index{cov@\texttt{\textbackslash CovParens}}
\index{covbrackets@\texttt{\textbackslash CovBrackets}}


\printindex

\end{document}
