\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{matmatix}[2016/09/09 version 0.1.0 a bundle of matmakroz]


%%%%% REQUIRED PACKAGES %%%%%
\RequirePackage{mathtools} % (loads amsmath)
\RequirePackage{amssymb} % (loads amsfont)
\RequirePackage{amsthm}


%%%%% OPTIONAL PACKAGES %%%%%
\IfFileExists{mleftright.sty}{
  \RequirePackage{mleftright}
}{% From http://tex.stackexchange.com/questions/2607/spacing-around-left-and-right/
  \newcommand{\mleft}{\mathopen{}\mathclose\bgroup\originalleft}
  \newcommand{\mright}{\aftergroup\egroup\originalright}
  \PackageWarning{matmatix}{%
    Package mleftright not available.\MessageBreak
    mleft and mright have been (poorly) reimplemented\MessageBreak
    so that code using them can be compiled,\MessageBreak
    but you should recompile with mleftright if you use\MessageBreak
    these commands.
  }
}


%%%%% FONTS & ALPHABETS %%%%%
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\IfFileExists{mathalfa.sty}{
  \RequirePackage[scr=rsfso]{mathalfa}
}{
  \PackageWarning{matmatix}{%
    Package mathalfa not available.\MessageBreak
    mathscr might not be available (or won't use rsfso)\MessageBreak}
}

% If available, use dsfont for black-board bold (unless option mathbb is given).
\newcommand{\@blackboardbold}{\mathds}
\newcommand{\@indicatorsymbol}{\mathds{1}}
\IfFileExists{dsfont.sty}{
  \RequirePackage{dsfont}
}{
  \PackageWarning{matmatix}{Package dsfont not available, mathbb will be used.\MessageBreak}
  \renewcommand{\@blackboardbold}{\mathbb}
  \renewcommand{\@indicatorsymbol}{\mathbf{1}}
}
\DeclareOption{mathbb}{\renewcommand*{\@blackboardbold}{\mathbb}}


%%%%% ALTERNATIVE GREEK LETTERS AND SYMBOLS %%%%%
\newif\if@vargreek
\@vargreektrue
\DeclareOption{novargreek}{\@vargreekfalse} % (continued after options
                                            %  have been processed: cf REP01)
\newif\if@slantedleq
\@slantedleqtrue
\DeclareOption{noslant}{\@vargreekfalse} % (continued after options
                                         %  have been processed: cf REP02)
\let\oldemptyset\emptyset
\renewcommand{\emptyset}{\mathchoice
  {\ooalign{$\displaystyle\mathrm{O}$\cr\raise.24ex\hbox{$\displaystyle\not{}$}\cr}}
  {\ooalign{$\textstyle\mathrm{O}$\cr\raise.22ex\hbox{$\textstyle\not{}$}\cr}}
  {\ooalign{$\scriptstyle\mathrm{O}$\cr\raise.15ex\hbox{$\scriptstyle\not{}$}\cr}}
  {\ooalign{$\scriptscriptstyle\mathrm{O}$\cr\raise.09ex\hbox{$\scriptscriptstyle\not{}$}\cr}}
}


%%%%% GENERAL NOTATIONS %%%%%
\newcommand{\N}{\@blackboardbold{N}}
\newcommand{\Z}{\@blackboardbold{Z}}
\newcommand{\Q}{\@blackboardbold{Q}}
\newcommand{\R}{\@blackboardbold{R}}
\newcommand{\C}{\@blackboardbold{C}}
\newcommand{\K}{\@blackboardbold{K}}

\DeclareRobustCommand*{\Complement}{\@ifstar\@ComplementStar\@ComplementNoStar}
\newcommand*{\@ComplementStar}[1]{{#1}^\mathsf{c}}
\newcommand*{\@ComplementNoStar}[1]{\mathchoice
  {{\mleft( #1 \mright)}^\mathsf{C}}
  {{\mleft( #1 \mright)}^\mathsf{c}}
  {{\mleft( #1 \mright)}^\mathsf{c}}
  {{\mleft( #1 \mright)}^\mathsf{c}}
}

% Adapted from the doc of mathtools package
\providecommand{\suchthat}{}
\providecommand{\given}{}
\DeclarePairedDelimiterX{\@setaux}[1]\{\}{
  \renewcommand{\suchthat}{\nonscript\: \delimsize\vert \allowbreak \nonscript\: \mathopen{}}
  \renewcommand{\given}{\nonscript\: \delimsize\vert \allowbreak \nonscript\: \mathopen{}}
  #1
}
% Invert the starred and non-starred command because I use mostly the starred one.
\newcommand*{\@setStar}[2][]{\@setaux[#1]{#2}}
\newcommand*{\@setNoStar}[2][]{\@setaux*{#2}}
\DeclareRobustCommand*{\Set}{\@ifstar\@setStar\@setNoStar}

\newif\if@setbuildercolon
\@setbuildercolonfalse
\DeclareOption{setbuildercolon}{\@setbuildercolontrue} % (continued after options have
                                                       %  been processed: cf REP07)

% Adapted from http://forum.mathematex.net/latex-f6/restriction-d-une-fonction-a-un-sous-ensemble-t2911.html
% Original source unknown but might be https://webusers.imj-prg.fr/~jean-yves.ducloux/LaTeX/Varietes.html
\newcommand*{\@restrictionaux}[2]{{#1\,\smash{\vrule height 0.7\ht1 depth 1.2\dp1}}_{\,#2}}
\newcommand*{\Restriction}[2]{\mathchoice
  {\setbox1\hbox{${\displaystyle #1}_{\scriptstyle #2}$} \@restrictionaux{#1}{#2}}
  {\setbox1\hbox{${\textstyle #1}_{\scriptstyle #2}$} \@restrictionaux{#1}{#2}}
  {\setbox1\hbox{${\scriptstyle #1}_{\scriptscriptstyle #2}$} \@restrictionaux{#1}{#2}}
  {\setbox1\hbox{${\scriptscriptstyle #1}_{\scriptscriptstyle #2}$} \@restrictionaux{#1}{#2}}
}

\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}

\DeclareMathOperator{\Card}{Card}

\newcommand*{\@fence}{testemptyfence}

\DeclarePairedDelimiterX{\@absaux}[1]\lvert\rvert{#1}
\newcommand*{\Abs}[2][]{\ifx\@fence#1\@fence\@absaux*{#2}\else\@absaux[#1]{#2}\fi}

\DeclarePairedDelimiterX{\@flooraux}[1]\lfloor\rfloor{#1}
\newcommand*{\Floor}[2][]{\ifx\@fence#1\@fence\@flooraux*{#2}\else\@flooraux[#1]{#2}\fi}

\DeclarePairedDelimiterX{\@ceilaux}[1]\lceil\rceil{#1}
\newcommand*{\Ceil}[2][]{\ifx\@fence#1\@fence\@ceilaux*{#2}\else\@ceilaux[#1]{#2}\fi}

\DeclarePairedDelimiterXPP{\@normaux}[2]{}\lVert\rVert{_{#1}}{#2}
\newcommand*{\Norm}[1][]{
  \def\firstoptional@rgument{#1}
  \@normRelay
}
\newcommand*{\@normRelay}[2][]{
  \ifx\@fence#1\@fence%
    \@normaux*{\firstoptional@rgument}{#2}
  \else
    \@normaux[#1]{\firstoptional@rgument}{#2}
\fi}

\newif\if@englishopenint
\@englishopenintfalse
\DeclareOption{altopenint}{\@englishopeninttrue} % (continued after options have
                                                 %  been processed: cf REP03)
\newcommand{\lopintdel}{]}
\newcommand{\ropintdel}{[}

\DeclarePairedDelimiterX{\@openintaux}[1]\lopintdel\ropintdel{#1}
\newcommand*{\OpenInterval}[2][]{\ifx\@fence#1\@fence\@openintaux*{#2}\else\@openintaux[#1]{#2}\fi}

\DeclarePairedDelimiterX{\@ocintaux}[1]{\lopintdel}{]}{#1}
\newcommand*{\OCInterval}[2][]{\ifx\@fence#1\@fence\@ocintaux*{#2}\else\@ocintaux[#1]{#2}\fi}

\DeclarePairedDelimiterX{\@cointaux}[1]{[}{\ropintdel}{#1}
\newcommand*{\COInterval}[2][]{\ifx\@fence#1\@fence\@cointaux*{#2}\else\@cointaux[#1]{#2}\fi}

\DeclarePairedDelimiterX{\@closedintaux}[1][]{#1}
\newcommand*{\ClosedInterval}[2][]{\ifx\@fence#1\@fence\@closedintaux*{#2}\else\@closedintaux[#1]{#2}\fi}

\newif\if@altsubsets
\@altsubsetsfalse
\DeclareOption{altsubsets}{\@altsubsetstrue} % (continued after options have
                                             %  been processed: cf REP04)
\DeclareMathOperator{\ReOp}{Re}
\DeclarePairedDelimiterXPP{\@reaux}[1]{\ReOp}(){}{#1}
\renewcommand*{\Re}[2][]{\ifx\@fence#1\@fence\@reaux*{#2}\else\@reaux[#1]{#2}\fi}

\DeclareMathOperator{\ImOp}{Im}
\DeclarePairedDelimiterXPP{\@imaux}[1]{\ImOp}(){}{#1}
\renewcommand*{\Im}[2][]{\ifx\@fence#1\@fence\@imaux*{#2}\else\@imaux[#1]{#2}\fi}

\newcommand{\emptyarg}{\:\cdot\:}

\newcommand{\defas}{\coloneqq}

\newcommand{\tendsto}[2][]{\xrightarrow[\:#2\:]{\:#1\:}}

\let\@longiff\iff
\newcommand{\@shortiff}{\Leftrightarrow}
\DeclareRobustCommand{\iff}{\@ifstar\@shortiff\@longiff}

\newcommand{\@longimplies}{\;\Longrightarrow\,}
\newcommand{\@shortimplies}{\,\Rightarrow}
\DeclareRobustCommand{\implies}{\@ifstar\@shortimplies\@longimplies}

\newcommand{\st}{\text{ s.t. }}
\newif\if@fr
\@frfalse
\DeclareOption{fr}{\@frtrue} % (continued after options
                             %  have been processed: cf REP05)


%%%%% PROBABILITY THEORY %%%%%

% Global option indicating whether the user prefers using brackets
% Rather than parenthesis for noting probability, expectation, variance, etc.
\newif\if@brackets
\@bracketsfalse
\DeclareOption{brackets}{\@bracketstrue} % (continued after options
                                         %  have been processed: cf REP06)

%----- Probability of an event -----
\let\pilcrow\P
\renewcommand{\P}{\@blackboardbold{P}}
\DeclarePairedDelimiterXPP{\@probaux}[3]{\P_{\!#1}^{#2}}(){}{
  \renewcommand{\given}{\nonscript\:\delimsize\vert\nonscript\:\mathopen{}}
  #3
}
\newcommand*{\@probStar}[1][]{
  \def\firstoptional@rgument{#1}
  \@probStarRelay
}
\newcommand*{\@probStarRelay}[3][]{\@probaux[#2]{\firstoptional@rgument}{#1}{#3}}
\newcommand*{\@probNoStar}[1][]{
  \def\firstoptional@rgument{#1}
  \@probNoStarRelay
}
\newcommand*{\@probNoStarRelay}[2][]{\@probaux*{\firstoptional@rgument}{#1}{#2}}
\DeclareRobustCommand*{\ProbParens}{\@ifstar\@probStar\@probNoStar}
\newcommand*{\Prob}{\ProbParens}

\DeclarePairedDelimiterXPP{\@probbracketsaux}[3]{\P_{\!#1}^{#2}}[]{}{
  \renewcommand{\given}{\nonscript\:\delimsize\vert\nonscript\:\mathopen{}}
  #3
}
\newcommand*{\@probbracketsStar}[1][]{
  \def\firstoptional@rgument{#1}
  \@probbracketsStarRelay
}
\newcommand*{\@probbracketsStarRelay}[3][]{\@probbracketsaux[#2]{\firstoptional@rgument}{#1}{#3}}
\newcommand*{\@probbracketsNoStar}[1][]{
  \def\firstoptional@rgument{#1}
  \@probbracketsNoStarRelay
}
\newcommand*{\@probbracketsNoStarRelay}[2][]{\@probbracketsaux*{\firstoptional@rgument}{#1}{#2}}
\DeclareRobustCommand*{\ProbBrackets}{\@ifstar\@probbracketsStar\@probbracketsNoStar}

%----- Expectation of a variable -----
\newcommand{\E}{\@blackboardbold{E}}
\DeclarePairedDelimiterXPP{\@expecaux}[3]{\E_{#1}^{#2}}(){}{
  \renewcommand\given{\nonscript\:\delimsize\vert\nonscript\:\mathopen{}}
  #3
}
\newcommand*{\@expecStar}[1][]{
  \def\firstoptional@rgument{#1}
  \@expecStarRelay
}
\newcommand*{\@expecStarRelay}[3][]{\@expecaux[#2]{\firstoptional@rgument}{#1}{#3}}
\newcommand*{\@expecNoStar}[1][]{
  \def\firstoptional@rgument{#1}
  \@expecNoStarRelay
}
\newcommand*{\@expecNoStarRelay}[2][]{\@expecaux*{\firstoptional@rgument}{#1}{#2}}
\DeclareRobustCommand*{\ExpecParens}{\@ifstar\@expecStar\@expecNoStar}
\newcommand*{\Expec}{\ExpecParens}

\DeclarePairedDelimiterXPP{\@expecbracketsaux}[3]{\E_{#1}^{#2}}[]{}{
  \renewcommand\given{\nonscript\:\delimsize\vert\nonscript\:\mathopen{}}
  #3
}
\newcommand*{\@expecbracketsStar}[1][]{
  \def\firstoptional@rgument{#1}
  \@expecbracketsStarRelay
}
\newcommand*{\@expecbracketsStarRelay}[3][]{\@expecbracketsaux[#2]{\firstoptional@rgument}{#1}{#3}}

\newcommand*{\@expecbracketsNoStar}[1][]{
  \def\firstoptional@rgument{#1}
  \@expecbracketsNoStarRelay
}
\newcommand*{\@expecbracketsNoStarRelay}[2][]{\@expecbracketsaux*{\firstoptional@rgument}{#1}{#2}}
\DeclareRobustCommand*{\ExpecBrackets}{\@ifstar\@expecbracketsStar\@expecbracketsNoStar}

%----- Variance -----
\DeclareMathOperator{\VarOp}{Var}

\DeclarePairedDelimiterXPP{\@varaux}[1]{\VarOp}(){}{#1}
\newcommand*{\VarParens}[2][]{\ifx\@fence#1\@fence\@varaux*{#2}\else\@varaux[#1]{#2}\fi}
\newcommand*{\Var}{\VarParens}

\DeclarePairedDelimiterXPP{\@varbracketsaux}[1]{\VarOp}[]{}{#1}
\newcommand*{\VarBrackets}[2][]{\ifx\@fence#1\@fence\@varbracketsaux*{#2}\else\@varbracketsaux[#1]{#2}\fi}

%----- Covariance -----
\DeclareMathOperator{\CovOp}{Cov}

\DeclarePairedDelimiterXPP{\@covaux}[1]{\CovOp}(){}{#1}
\newcommand*{\CovParens}[2][]{\ifx\@fence#1\@fence\@covaux*{#2}\else\@covaux[#1]{#2}\fi}
\newcommand*{\Cov}{\CovParens}

\DeclarePairedDelimiterXPP{\@covbracketsaux}[1]{\CovOp}[]{}{#1}
\newcommand*{\CovBrackets}[2][]{\ifx\@fence#1\@fence\@covbracketsaux*{#2}\else\@covbracketsaux[#1]{#2}\fi}

%----- Indicator -----
\newcommand*{\@indicStar}[1]{\@indicatorsymbol_{#1}}
\newcommand*{\@indicNoStar}[1]{\@indicatorsymbol_{\mleft\{#1\mright\}}}
\newcommand{\IndicSymbol}{\@indicatorsymbol}
\DeclareRobustCommand*{\Indic}{\@ifstar\@indicStar\@indicNoStar}

%----- Independence ----- (from Donald Arseneau)
\newcommand{\independent}{\protect\mathpalette{\protect\@indepsymb}{\perp}}
\newcommand{\@indepsymb}[2]{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}} 

%----- Almost surely and iid -----
\newcommand{\as}{\text{ a.s. }} % (continued after options have been processed: cf REP05)
\newcommand{\iid}{\text{ i.i.d. }}


%%%%% PROCESS OPTIONS %%%%%
\DeclareOption*{\PackageWarning{matmatix}{Unknown option `\CurrentOption'}}
\ProcessOptions\relax


%%%%% REP01: Greek letters continued %%%%%
\let\oldepsilon\epsilon % these are always defined so that code containing them
\let\oldphi\phi         % can always be compiled even with novargreek option 
\if@vargreek
  \renewcommand{\epsilon}{\varepsilon}
  \renewcommand{\phi}{\varphi}
\fi

%%%%% REP02: slanted leq and geq continued %%%%%
\let\leqnoslant\leq
\let\geqnoslant\geq
\if@slantedleq
  \renewcommand{\leq}{\leqslant}
  \renewcommand{\le}{\leqslant}
  \renewcommand{\geq}{\geqslant}
  \renewcommand{\ge}{\geqslant}
\fi

%%%%% REP03: open intervals continued %%%%%
\if@englishopenint
  \renewcommand{\lopintdel}{(}
  \renewcommand{\ropintdel}{)}
\fi

%%%%% REP04: subsets and proper subsets %%%%%
\if@altsubsets
  \let\propersubset\subset
  \renewcommand{\subset}{\subseteq}
  \let\propersupset\supset
  \renewcommand{\supset}{\supseteq}
\else
  \let\propersubset\subsetneq 
  \let\propersupset\supsetneq 
\fi

%%%%% REP05: choosing language %%%%%
\if@fr
  \renewcommand{\st}{\text{ t.q. }}
  \renewcommand{\as}{\text{ p.s. }}
\fi

%%%%% REP06: favor brackets over parenthesis %%%%%
\if@brackets
  \renewcommand*{\Prob}{\ProbBrackets}
  \renewcommand*{\Expec}{\ExpecBrackets}
  \renewcommand*{\Var}{\VarBrackets}
  \renewcommand*{\Cov}{\CovBrackets}
\fi

%%%%% REP07: favor brackets over parenthesis %%%%%
\if@setbuildercolon
  \DeclarePairedDelimiterX{\@setaux2}[1]\{\}{
    \renewcommand{\suchthat}{:}
    \renewcommand{\given}{:}
    #1
  }
  \renewcommand*{\@setStar}[2][]{\@setaux2[#1]{#2}}
  \renewcommand*{\@setNoStar}[2][]{\@setaux2*{#2}}
\fi

%%%%% TODO %%%%%
% starred overline: http://tex.stackexchange.com/questions/22100/the-bar-and-overline-commands
% differential ?
% equivalents ?
% Complex conjugate ?
% Add commands for text in math equations ("and" "or", "if", starred such that, etc
% Rethink about which commands should be starred and which shouldn't
% Add commands for set of integers such as \{1, n\}

\endinput
