\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{ifpdf}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage[parfill]{parskip}
\usepackage{$HOME/latexstuff/matmatix/matmatix}

%%%% PDF METADATA %%%%
\ifpdf
  \hypersetup{
    pdfauthor={François Bienvenu}, 
    pdftitle={}
  }
\fi

%%%% LINKS %%%% 
\hypersetup{colorlinks, allcolors = {MidnightBlue}}

%\frenchbsetup{StandardLists=true}

\title{}
\author{François Bienvenu}

\begin{document}

\maketitle



\end{document}
